server_tokens               off;
access_log                  /var/log/nginx/kaddo.access.log;
error_log                   /var/log/nginx/kaddo.error.log;


server {
    server_name api.kaddo.com.br www.api.kaddo.com.br;
    client_max_body_size 10M;

    location /static/ {
        alias /src/staticfiles/;
    }

    location / {
        proxy_pass http://0.0.0.0:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # CORS Headers
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'x-api-key, Content-Type' always;

        # Handle OPTIONS requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'x-api-key, Content-Type' always;
            return 204;
        }
    }

    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/;
    }

    listen 80;
}